{
  "buildCommand": "cd client && npm install && npm run generate",
  "outputDirectory": "client/.output/public",
  "installCommand": "npm install && cd api && npm install",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/client/.output/public/$1" }
  ]
}
