{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "client/.output/public",
  "installCommand": "npm run install:all",
  "framework": "nuxtjs",
  "functions": {
    "api/index.ts": {
      "includeFiles": "api/_routes/**/*"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
